{
    "name": "taxonanalytica",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon dist/index.js",
        "postinstall": "npm run build",
        "build": "tsc",
        "start": "npx env-cmd env-cmd -f .env node --max-old-space-size=8192 dist/index.js",
        "start:qa": "npx env-cmd env-cmd -f .env.qa node --max-old-space-size=8192 dist/index.js",
        "watch": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.2",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "class-transformer": "^0.4.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "express-jwt": "^6.0.0  ",
        "helmet": "^6.0.1",
        "joi": "^17.7.1",
        "jsonwebtoken": "^8.5.1",
        "luxon": "^3.4.3",
        "mssql": "^6.4.1",
        "multer": "^1.4.4",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "pg": "^8.5.1",
        "ts-node": "^9.1.1",
        "typeorm": "^0.2.31",
        "typeorm-pagination": "^2.0.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.0",
        "@types/compression": "^1.7.0",
        "@types/csvtojson": "^2.0.0",
        "@types/dotenv": "^8.2.0",
        "@types/joi": "^17.2.3",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/mssql": "^9.1.4",
        "@types/multer": "^1.4.7",
        "@types/mysql": "^2.15.17",
        "@types/uuid": "^8.3.3",
        "nodemon": "^2.0.15",
        "typescript": "^4.2.2"
    }
}
